# E-Commerce

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Product.java  ProductController.java  ProductInitializer.java  ProductService.java
src/main/resources/: application.yml
src/test/java/org/example/: ProductControllerTest.java  ProductServiceTest.java
